# This defines a timeperiod where all times are valid for checks, 
# notifications, etc.  The classic "24x7" support nightmare. :-)
define timeperiod{
        timeperiod_name 24x7
        alias           24 Hours A Day, 7 Days A Week
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }


# 'workhours' timeperiod definition
define timeperiod{
	timeperiod_name	workhours
	alias		Normal Work Hours (08:00 - 16:00 except weekends)
	monday		08:00-18:00
	tuesday		08:00-18:00
	wednesday	08:00-18:00
	thursday	08:00-18:00
	friday		08:00-18:00
	}


# 'none' timeperiod definition
define timeperiod{
	timeperiod_name	none
	alias		No Time Is A Good Time
	}

define timeperiod{
	timeperiod_name	nonworkhours
	alias		Non-Work Hours (16:00 - 08:00 plus weekends)
	sunday		00:00-24:00			; Every Sunday of every week
	monday		00:00-08:00,18:00-24:00		; Every Monday of every week
	tuesday		00:00-08:00,18:00-24:00		; Every Tuesday of every week
	wednesday	00:00-08:00,18:00-24:00		; Every Wednesday of every week
	thursday	00:00-08:00,18:00-24:00		; Every Thursday of every week
	friday		00:00-08:00,18:00-24:00		; Every Friday of every week
	saturday	00:00-24:00			; Every Saturday of every week
	}

